                            OLS Regression Results                            
==============================================================================
Dep. Variable:      FTSE100_Price_adj   R-squared:                       0.839
Model:                            OLS   Adj. R-squared:                  0.832
Method:                 Least Squares   F-statistic:                     125.2
Date:                Mon, 03 Jun 2024   Prob (F-statistic):           1.69e-28
Time:                        22:56:07   Log-Likelihood:                 64.507
No. Observations:                  76   AIC:                            -121.0
Df Residuals:                      72   BIC:                            -111.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.1319      0.048     -2.770      0.007      -0.227      -0.037
Bank_Rate_lag6        0.1677      0.036      4.594      0.000       0.095       0.240
UK_Inflation_lag1     0.9112      0.072     12.739      0.000       0.769       1.054
CCI_Rate_lag2         0.4817      0.054      8.882      0.000       0.374       0.590
==============================================================================
Omnibus:                        2.369   Durbin-Watson:                   0.904
Prob(Omnibus):                  0.306   Jarque-Bera (JB):                1.779
Skew:                           0.197   Prob(JB):                        0.411
Kurtosis:                       2.362   Cond. No.                         8.87
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.