                            OLS Regression Results                            
==============================================================================
Dep. Variable:      FTSE100_Price_adj   R-squared:                       0.832
Model:                            OLS   Adj. R-squared:                  0.824
Method:                 Least Squares   F-statistic:                     97.90
Date:                Thu, 06 Jun 2024   Prob (F-statistic):           8.24e-30
Time:                        21:26:00   Log-Likelihood:                 72.901
No. Observations:                  84   AIC:                            -135.8
Df Residuals:                      79   BIC:                            -123.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.5838      0.120     -4.852      0.000      -0.823      -0.344
Bank_Rate_lag        3.1636      0.372      8.514      0.000       2.424       3.903
UK_Inflation_lag     2.8514      0.160     17.766      0.000       2.532       3.171
CCI_Rate_lag         1.0540      0.096     10.986      0.000       0.863       1.245
GDP_Growth_lag      -0.4543      0.084     -5.427      0.000      -0.621      -0.288
==============================================================================
Omnibus:                        6.039   Durbin-Watson:                   1.230
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                2.730
Skew:                           0.119   Prob(JB):                        0.255
Kurtosis:                       2.149   Cond. No.                         48.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.