                            OLS Regression Results                            
==============================================================================
Dep. Variable:      FTSE100_Price_adj   R-squared:                       0.819
Model:                            OLS   Adj. R-squared:                  0.810
Method:                 Least Squares   F-statistic:                     99.34
Date:                Mon, 03 Jun 2024   Prob (F-statistic):           2.01e-24
Time:                        22:56:07   Log-Likelihood:                 55.858
No. Observations:                  70   AIC:                            -103.7
Df Residuals:                      66   BIC:                            -94.72
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.2346      0.080     -2.922      0.005      -0.395      -0.074
Bank_Rate_lag12       0.1962      0.058      3.364      0.001       0.080       0.313
UK_Inflation_lag1     0.9606      0.104      9.275      0.000       0.754       1.167
CCI_Rate_lag2         0.5680      0.062      9.094      0.000       0.443       0.693
==============================================================================
Omnibus:                        0.793   Durbin-Watson:                   0.864
Prob(Omnibus):                  0.673   Jarque-Bera (JB):                0.901
Skew:                           0.218   Prob(JB):                        0.637
Kurtosis:                       2.655   Cond. No.                         13.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.