                            OLS Regression Results                            
==============================================================================
Dep. Variable:      FTSE100_Price_adj   R-squared:                       0.804
Model:                            OLS   Adj. R-squared:                  0.796
Method:                 Least Squares   F-statistic:                     102.6
Date:                Mon, 03 Jun 2024   Prob (F-statistic):           1.80e-26
Time:                        22:56:07   Log-Likelihood:                 60.525
No. Observations:                  79   AIC:                            -113.0
Df Residuals:                      75   BIC:                            -103.6
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -0.0547      0.045     -1.209      0.230      -0.145       0.035
Bank_Rate_lag3        0.1319      0.037      3.522      0.001       0.057       0.206
UK_Inflation_lag1     0.8166      0.072     11.265      0.000       0.672       0.961
CCI_Rate_lag2         0.4566      0.060      7.656      0.000       0.338       0.575
==============================================================================
Omnibus:                        0.674   Durbin-Watson:                   0.810
Prob(Omnibus):                  0.714   Jarque-Bera (JB):                0.740
Skew:                           0.008   Prob(JB):                        0.691
Kurtosis:                       2.526   Cond. No.                         8.66
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.