                            OLS Regression Results                            
==============================================================================
Dep. Variable:      FTSE100_Price_adj   R-squared:                       0.832
Model:                            OLS   Adj. R-squared:                  0.824
Method:                 Least Squares   F-statistic:                     97.90
Date:                Sat, 08 Jun 2024   Prob (F-statistic):           8.24e-30
Time:                        07:25:57   Log-Likelihood:                -572.49
No. Observations:                  84   AIC:                             1155.
Df Residuals:                      79   BIC:                             1167.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             -1.58e+04   1992.435     -7.930      0.000   -1.98e+04   -1.18e+04
Bank_Rate_lag     1215.8740    142.809      8.514      0.000     931.619    1500.129
UK_Inflation_lag   658.6895     37.076     17.766      0.000     584.893     732.486
CCI_Rate_lag       209.9706     19.112     10.986      0.000     171.929     248.012
GDP_Growth_lag     -26.5885      4.900     -5.427      0.000     -36.341     -16.836
==============================================================================
Omnibus:                        6.039   Durbin-Watson:                   1.230
Prob(Omnibus):                  0.049   Jarque-Bera (JB):                2.730
Skew:                           0.119   Prob(JB):                        0.255
Kurtosis:                       2.149   Cond. No.                     8.06e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.06e+03. This might indicate that there are
strong multicollinearity or other numerical problems.