                            OLS Regression Results                            
==============================================================================
Dep. Variable:        SP500_Price_adj   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     162.6
Date:                Mon, 03 Jun 2024   Prob (F-statistic):           2.08e-33
Time:                        22:56:05   Log-Likelihood:                 84.712
No. Observations:                  71   AIC:                            -159.4
Df Residuals:                      66   BIC:                            -148.1
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.2236      0.069      3.246      0.002       0.086       0.361
FEDFUNDS_lag12        0.4682      0.040     11.731      0.000       0.389       0.548
US_Inflation_lag1     0.7714      0.097      7.922      0.000       0.577       0.966
CCI_Rate_lag6        -0.1464      0.049     -2.975      0.004      -0.245      -0.048
GDP_Growth_lag12     -0.4829      0.088     -5.484      0.000      -0.659      -0.307
==============================================================================
Omnibus:                       11.126   Durbin-Watson:                   0.854
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.068
Skew:                           0.563   Prob(JB):                     0.000197
Kurtosis:                       5.122   Cond. No.                         22.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.