                            OLS Regression Results                            
==============================================================================
Dep. Variable:        SP500_Price_adj   R-squared:                       0.744
Model:                            OLS   Adj. R-squared:                  0.729
Method:                 Least Squares   F-statistic:                     47.96
Date:                Mon, 03 Jun 2024   Prob (F-statistic):           7.55e-19
Time:                        22:56:05   Log-Likelihood:                 48.440
No. Observations:                  71   AIC:                            -86.88
Df Residuals:                      66   BIC:                            -75.57
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.6438      0.102      6.320      0.000       0.440       0.847
FEDFUNDS_lag6         0.2497      0.092      2.701      0.009       0.065       0.434
US_Inflation_lag1     0.2036      0.138      1.477      0.144      -0.072       0.479
CCI_Rate_lag6         0.0199      0.105      0.189      0.851      -0.190       0.230
GDP_Growth_lag12     -0.9396      0.136     -6.908      0.000      -1.211      -0.668
==============================================================================
Omnibus:                       45.209   Durbin-Watson:                   0.465
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              129.218
Skew:                           2.092   Prob(JB):                     8.72e-29
Kurtosis:                       8.116   Cond. No.                         19.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.