                            OLS Regression Results                            
==============================================================================
Dep. Variable:          FTSE100_Price   R-squared:                       0.185
Model:                            OLS   Adj. R-squared:                  0.175
Method:                 Least Squares   F-statistic:                     17.29
Date:                Sat, 01 Jun 2024   Prob (F-statistic):           8.33e-05
Time:                        00:23:29   Log-Likelihood:                 11.685
No. Observations:                  78   AIC:                            -19.37
Df Residuals:                      76   BIC:                            -14.66
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6048      0.029     20.648      0.000       0.547       0.663
Interest_Rate_lag6     0.3161      0.076      4.159      0.000       0.165       0.468
==============================================================================
Omnibus:                       15.205   Durbin-Watson:                   0.302
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.204
Skew:                          -1.109   Prob(JB):                     0.000184
Kurtosis:                       3.613   Cond. No.                         3.36
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.