                            OLS Regression Results                            
==============================================================================
Dep. Variable:            SP500_Price   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.677
Method:                 Least Squares   F-statistic:                     162.1
Date:                Sat, 01 Jun 2024   Prob (F-statistic):           1.57e-20
Time:                        00:23:27   Log-Likelihood:                 30.399
No. Observations:                  78   AIC:                            -56.80
Df Residuals:                      76   BIC:                            -52.09
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.0850      0.033      2.570      0.012       0.019       0.151
US_Inflation_lag6     0.8920      0.070     12.732      0.000       0.752       1.031
==============================================================================
Omnibus:                        5.481   Durbin-Watson:                   0.200
Prob(Omnibus):                  0.065   Jarque-Bera (JB):                5.306
Skew:                           0.639   Prob(JB):                       0.0704
Kurtosis:                       2.964   Cond. No.                         4.33
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.