                            OLS Regression Results                            
==============================================================================
Dep. Variable:          FTSE100_Price   R-squared:                       0.260
Model:                            OLS   Adj. R-squared:                  0.251
Method:                 Least Squares   F-statistic:                     28.83
Date:                Sat, 01 Jun 2024   Prob (F-statistic):           7.22e-07
Time:                        00:23:28   Log-Likelihood:                 17.719
No. Observations:                  84   AIC:                            -31.44
Df Residuals:                      82   BIC:                            -26.58
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.5560      0.033     16.963      0.000       0.491       0.621
UK_Inflation     0.3945      0.073      5.369      0.000       0.248       0.541
==============================================================================
Omnibus:                       14.349   Durbin-Watson:                   0.332
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.820
Skew:                          -1.017   Prob(JB):                     0.000367
Kurtosis:                       3.620   Cond. No.                         3.81
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.