                            OLS Regression Results                            
==============================================================================
Dep. Variable:        SP500_Price_adj   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     35.38
Date:                Thu, 06 Jun 2024   Prob (F-statistic):           6.47e-17
Time:                        21:18:33   Log-Likelihood:                 37.629
No. Observations:                  84   AIC:                            -65.26
Df Residuals:                      79   BIC:                            -53.10
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.1093      0.083      1.314      0.193      -0.056       0.275
FEDFUNDS_adj         0.0957      0.231      0.414      0.680      -0.365       0.556
US_Inflation_adj     1.4034      0.151      9.268      0.000       1.102       1.705
GDP_growth_adj       0.0581      0.129      0.449      0.655      -0.199       0.316
CCI_Rate_adj        -0.2744      0.162     -1.699      0.093      -0.596       0.047
==============================================================================
Omnibus:                        3.392   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.183   Jarque-Bera (JB):                2.593
Skew:                           0.289   Prob(JB):                        0.273
Kurtosis:                       2.362   Cond. No.                         22.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.