                            OLS Regression Results                            
==============================================================================
Dep. Variable:            SP500_Price   R-squared:                       0.049
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     3.943
Date:                Sat, 01 Jun 2024   Prob (F-statistic):             0.0507
Time:                        00:23:26   Log-Likelihood:                -12.163
No. Observations:                  78   AIC:                             28.33
Df Residuals:                      76   BIC:                             33.04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.3638      0.047      7.745      0.000       0.270       0.457
FEDFUNDS_lag6     0.2027      0.102      1.986      0.051      -0.001       0.406
==============================================================================
Omnibus:                       13.673   Durbin-Watson:                   0.061
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.589
Skew:                           0.405   Prob(JB):                       0.0611
Kurtosis:                       1.969   Cond. No.                         3.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.