                            OLS Regression Results                            
==============================================================================
Dep. Variable:          FTSE100_Price   R-squared:                       0.186
Model:                            OLS   Adj. R-squared:                  0.176
Method:                 Least Squares   F-statistic:                     18.70
Date:                Sat, 01 Jun 2024   Prob (F-statistic):           4.28e-05
Time:                        00:23:28   Log-Likelihood:                 13.693
No. Observations:                  84   AIC:                            -23.39
Df Residuals:                      82   BIC:                            -18.52
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.6213      0.027     22.619      0.000       0.567       0.676
Interest_Rate     0.3198      0.074      4.324      0.000       0.173       0.467
==============================================================================
Omnibus:                       19.246   Durbin-Watson:                   0.294
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.446
Skew:                          -1.207   Prob(JB):                     8.11e-06
Kurtosis:                       3.935   Cond. No.                         3.41
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.