                            OLS Regression Results                            
==============================================================================
Dep. Variable:        SP500_Price_adj   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.567
Method:                 Least Squares   F-statistic:                     36.09
Date:                Thu, 06 Jun 2024   Prob (F-statistic):           7.92e-19
Time:                        22:47:39   Log-Likelihood:                 234.42
No. Observations:                 108   AIC:                            -458.8
Df Residuals:                     103   BIC:                            -445.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.9774      0.013     77.819      0.000       0.952       1.002
FEDFUNDS_adj        -0.3714      0.068     -5.435      0.000      -0.507      -0.236
US_Inflation_adj     0.0919      0.030      3.095      0.003       0.033       0.151
GDP_growth_adj       0.0005      0.022      0.025      0.980      -0.043       0.044
CCI_Rate_adj        -0.1226      0.012     -9.897      0.000      -0.147      -0.098
==============================================================================
Omnibus:                        3.375   Durbin-Watson:                   0.453
Prob(Omnibus):                  0.185   Jarque-Bera (JB):                2.188
Skew:                          -0.136   Prob(JB):                        0.335
Kurtosis:                       2.358   Cond. No.                         34.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.