                            OLS Regression Results                            
==============================================================================
Dep. Variable:          FTSE100_Price   R-squared:                       0.261
Model:                            OLS   Adj. R-squared:                  0.252
Method:                 Least Squares   F-statistic:                     28.58
Date:                Sat, 01 Jun 2024   Prob (F-statistic):           8.12e-07
Time:                        00:23:28   Log-Likelihood:                 17.655
No. Observations:                  83   AIC:                            -31.31
Df Residuals:                      81   BIC:                            -26.47
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.5526      0.033     16.760      0.000       0.487       0.618
UK_Inflation_lag1     0.3930      0.074      5.346      0.000       0.247       0.539
==============================================================================
Omnibus:                       12.291   Durbin-Watson:                   0.315
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.136
Skew:                          -0.952   Prob(JB):                      0.00140
Kurtosis:                       3.414   Cond. No.                         3.80
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.