                            OLS Regression Results                            
==============================================================================
Dep. Variable:            SP500_Price   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.431
Method:                 Least Squares   F-statistic:                     63.88
Date:                Sat, 01 Jun 2024   Prob (F-statistic):           7.24e-12
Time:                        00:23:27   Log-Likelihood:                 5.0908
No. Observations:                  84   AIC:                            -6.182
Df Residuals:                      82   BIC:                            -1.320
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.1740      0.044      3.945      0.000       0.086       0.262
US_Inflation     0.7679      0.096      7.992      0.000       0.577       0.959
==============================================================================
Omnibus:                        6.700   Durbin-Watson:                   0.117
Prob(Omnibus):                  0.035   Jarque-Bera (JB):                4.541
Skew:                           0.420   Prob(JB):                        0.103
Kurtosis:                       2.230   Cond. No.                         4.40
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.