51                            OLS Regression Results                            
==============================================================================
Dep. Variable:            SP500_Price   R-squared:                       0.642
Model:                            OLS   Adj. R-squared:                  0.624
Method:                 Least Squares   F-statistic:                     35.38
Date:                Fri, 07 Jun 2024   Prob (F-statistic):           6.47e-17
Time:                        17:43:50   Log-Likelihood:                -630.49
No. Observations:                  84   AIC:                             1271.
Df Residuals:                      79   BIC:                             1283.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const         3399.8248    713.343      4.766      0.000    1979.950    4819.699
FEDFUNDS        51.6030    124.690      0.414      0.680    -196.587     299.792
US_Inflation   429.5033     46.344      9.268      0.000     337.257     521.750
GDP_growth       2.6321      5.864      0.449      0.655      -9.039      14.303
CCI_Rate       -12.9542      7.624     -1.699      0.093     -28.129       2.221
==============================================================================
Omnibus:                        3.392   Durbin-Watson:                   0.145
Prob(Omnibus):                  0.183   Jarque-Bera (JB):                2.593
Skew:                           0.289   Prob(JB):                        0.273
Kurtosis:                       2.362   Cond. No.                     1.66e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.66e+03. This might indicate that there are
strong multicollinearity or other numerical problems.