                            OLS Regression Results                            
==============================================================================
Dep. Variable:          FTSE100_Price   R-squared:                       0.188
Model:                            OLS   Adj. R-squared:                  0.178
Method:                 Least Squares   F-statistic:                     18.77
Date:                Sat, 01 Jun 2024   Prob (F-statistic):           4.21e-05
Time:                        00:23:28   Log-Likelihood:                 13.762
No. Observations:                  83   AIC:                            -23.52
Df Residuals:                      81   BIC:                            -18.69
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.6175      0.028     22.360      0.000       0.563       0.672
Interest_Rate_lag1     0.3202      0.074      4.332      0.000       0.173       0.467
==============================================================================
Omnibus:                       18.717   Durbin-Watson:                   0.284
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.573
Skew:                          -1.195   Prob(JB):                     1.25e-05
Kurtosis:                       3.902   Cond. No.                         3.40
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.