                            OLS Regression Results                            
==============================================================================
Dep. Variable:          FTSE100_Price   R-squared:                       0.218
Model:                            OLS   Adj. R-squared:                  0.208
Method:                 Least Squares   F-statistic:                     22.02
Date:                Sat, 01 Jun 2024   Prob (F-statistic):           1.11e-05
Time:                        00:23:28   Log-Likelihood:                 14.180
No. Observations:                  81   AIC:                            -24.36
Df Residuals:                      79   BIC:                            -19.57
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.5602      0.035     16.153      0.000       0.491       0.629
UK_Inflation_lag3     0.3593      0.077      4.693      0.000       0.207       0.512
==============================================================================
Omnibus:                       10.091   Durbin-Watson:                   0.310
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.477
Skew:                          -0.874   Prob(JB):                      0.00531
Kurtosis:                       3.225   Cond. No.                         3.77
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.