                            OLS Regression Results                            
==============================================================================
Dep. Variable:      FTSE100_Price_adj   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.636
Method:                 Least Squares   F-statistic:                     37.31
Date:                Thu, 06 Jun 2024   Prob (F-statistic):           1.69e-17
Time:                        21:23:43   Log-Likelihood:                 42.508
No. Observations:                  84   AIC:                            -75.02
Df Residuals:                      79   BIC:                            -62.86
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0096      0.115     -0.083      0.934      -0.239       0.220
Bank_Rate_adj        2.0750      0.400      5.181      0.000       1.278       2.872
UK_Inflation_adj     1.7090      0.159     10.764      0.000       1.393       2.025
GDP_growth_adj      -0.0234      0.119     -0.196      0.845      -0.261       0.214
CCI_Rate_adj         0.3184      0.132      2.421      0.018       0.057       0.580
==============================================================================
Omnibus:                        7.081   Durbin-Watson:                   0.628
Prob(Omnibus):                  0.029   Jarque-Bera (JB):                7.236
Skew:                          -0.683   Prob(JB):                       0.0268
Kurtosis:                       2.552   Cond. No.                         34.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.